<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid of Squares</title>
    <link rel="stylesheet" href="stylesheet.css">
</head>
<body>
    <h1 class="title" class="disabled">Etch a Sketch!</h1>
    <button id="btn"> NEW GRID </button>
    <div class="grid-container" id="gridContainer">
        <!-- 16x16 grid of square divs will be generated here -->
    </div>
    <script src="script.js"></script>
</body>
</html>
